<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loop2</title>
	<style>
		html, body {
			padding: 0;
			margin: 0;
			height: 100%;
		}
		body {
			overflow: hidden;
		}
		.circle {
			position: absolute;
			width: 301px;
			height: 301px;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			background-color: #000;
			border-radius: 50%;
		}
		.line {
			position: absolute;
			width: 1px;
			height: 100%;
			left: 50%;
			background-color: #fff;
			transform: translateZ(0);
			
		}
		.line-2 {
			-webkit-transform: rotateZ(22.5deg);
			transform: rotateZ(22.5deg);
		}
		.line-3 {
			-webkit-transform: rotateZ(45deg);
			transform: rotateZ(45deg);
		}
		.line-4 {
			-webkit-transform: rotateZ(67.5deg);
			transform: rotateZ(67.5deg);
		}
		.line-5 {
			-webkit-transform: rotateZ(90deg);
			transform: rotateZ(90deg);
		}
		.line-6 {
			-webkit-transform: rotateZ(112.5deg);
			transform: rotateZ(112.5deg);
		}
		.line-7 {
			-webkit-transform: rotateZ(135deg);
			transform: rotateZ(135deg);
		}
		.line-8 {
			-webkit-transform: rotateZ(157.5deg);
			transform: rotateZ(157.5deg);
		}
		.small-circle {
			position: absolute;
			width: 31px;
			height: 31px;
			left: -15px;
			border-radius: 50%;
			transform: translateZ(0);
			-webkit-animation: slide 3.2s ease-in-out infinite;
			background-color: #fff;
		}
		.circle-1 {
			-webkit-animation-delay: 200ms;
			animation-delay: 200ms;
		}
		.circle-2 {
			-webkit-animation-delay: 400ms;
			animation-delay: 400ms;
		}
		.circle-3 {
			-webkit-animation-delay: 600ms;
			animation-delay: 600ms;
		}
		.circle-4 {
			-webkit-animation-delay: 800ms;
			animation-delay: 800ms;
		}
		.circle-5 {
			-webkit-animation-delay: 1000ms;
			animation-delay: 1000ms;
		}
		.circle-6 {
			-webkit-animation-delay: 1200ms;
			animation-delay: 1200ms;
		}
		.circle-7 {
			-webkit-animation-delay: 1400ms;
			animation-delay: 1400ms;
		}
		.circle-8 {
			-webkit-animation-delay: 1600ms;
			animation-delay: 1600ms;
		}
		@-webkit-keyframes slide {
		  0%, 100% {
		      top: 0;
		  }
		  50% {
		      top: 270px;
		  }
		}
		@keyframes slide {
		  0%, 100% {
		      top: 0;
		  }
		  50% {
		      top: 270px;
		  }
		}
	</style>
</head>
<body>
	<div class="circle">
		<div class="line line-1">
			<div class="small-circle circle-1"></div>
		</div>
		<div class="line line-2">
			<div class="small-circle circle-2"></div>
		</div>
		<div class="line line-3">
			<div class="small-circle circle-3"></div>
		</div>
		<div class="line line-4">
			<div class="small-circle circle-4"></div>
		</div>
		<div class="line line-5">
			<div class="small-circle circle-5"></div>
		</div>
		<div class="line line-6">
			<div class="small-circle circle-6"></div>
		</div>
		<div class="line line-7">
			<div class="small-circle circle-7"></div>
		</div>
		<div class="line line-8">
			<div class="small-circle circle-8"></div>
		</div>
	</div>
</body>
</html>